# geul-gwi_backend

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
sql/: ddl.sql  users.sql
src/main/java/com/posmosalimos/geulgwi/: GeulgwiApplication.java
src/main/java/com/posmosalimos/geulgwi/api/file/controller/: UploadController.java
src/main/java/com/posmosalimos/geulgwi/api/message/controller/: MessageController.java
src/main/java/com/posmosalimos/geulgwi/api/message/service/: MessageService.java
src/main/java/com/posmosalimos/geulgwi/api/notice/controller/: NoticeDelController.java  NoticeSrchController.java  NoticeUpdtController.java
src/main/java/com/posmosalimos/geulgwi/api/notice/dto/: NoticeDTO.java
src/main/java/com/posmosalimos/geulgwi/api/notice/service/: NoticeService.java
src/main/java/com/posmosalimos/geulgwi/api/token/controller/: TokenController.java
src/main/java/com/posmosalimos/geulgwi/api/token/dto/: AccessTokenResponseDTO.java
src/main/java/com/posmosalimos/geulgwi/api/token/service/: TokenService.java
src/main/java/com/posmosalimos/geulgwi/common/: CommonBuilder.java
src/main/java/com/posmosalimos/geulgwi/config/: WebConfig.java
src/main/java/com/posmosalimos/geulgwi/controller/: ChallengeController.java  HomeController.java  PostController.java  UserController.java
src/main/java/com/posmosalimos/geulgwi/domain/challenge/constant/: Status.java
src/main/java/com/posmosalimos/geulgwi/domain/challenge/controller/: ChallengeController.java
src/main/java/com/posmosalimos/geulgwi/domain/challenge/entity/: ChallengeAdmin.java  ChallengeUser.java  Geulgwi.java  Tag.java
src/main/java/com/posmosalimos/geulgwi/entity/: ChallengeAdmin.java  ChallengeUser.java  Post.java  Role.java  Tag.java  User.java  Users.java
src/main/java/com/posmosalimos/geulgwi/form/: LoginForm.java  UpdateForm.java  UserForm.java
src/main/java/com/posmosalimos/geulgwi/form/Challenge/: ChallengePostForm.java  ChallengeWriteForm.java
src/main/java/com/posmosalimos/geulgwi/form/Post/: WriteForm.java
src/main/java/com/posmosalimos/geulgwi/form/User/: FindPasswordForm.java  LoginForm.java  PhoneNumberForm.java  PhoneVerifyForm.java  UpdateForm.java  UserForm.java  WithdrawalForm.java
src/main/java/com/posmosalimos/geulgwi/global/config/: FeignConfiguration.java  MailConfiguration.java  SecurityConfig.java
src/main/java/com/posmosalimos/geulgwi/global/error/: ErrorCode.java  ErrorResponse.java  FeingClientExceptionErrorDecoder.java  GlobalExceptionHandler.java
src/main/java/com/posmosalimos/geulgwi/global/interceptor/: AdminAuthorizationInterceptor.java  AuthenticationInterceptor.java
src/main/java/com/posmosalimos/geulgwi/global/util/: AuthorizationHeaderUtils.java  DateTimeUtils.java
src/main/java/com/posmosalimos/geulgwi/repository/: JpaChallengeAdminRepository.java  JpaChallengeRepository.java  JpaChallengeUserRepository.java  JpaPostRepository.java  JpaUserRepository.java
src/main/java/com/posmosalimos/geulgwi/service/: ChallengeService.java  EmailService.java  MessageService.java  PostService.java  UserService.java
src/main/java/com/posmosalimos/geulgwi/session/: SessionConst.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  loginIndex.html
src/main/resources/templates/post/: updateForm.html  writeForm.html
src/main/resources/templates/users/: createUserForm.html  findPassword.html  findPassword.jsp  findPasswordForm.html  joinForm.html
src/test/java/com/posmosalimos/geulgwi/: EnumTest.java  GeulgwiApplicationTests.java  JasyptTest.java
(+181 files in other folders)
